#Customer Information
customer.info.name=Virat Kohli
customer.info.age=35
customer.info.address=Delhi
customer.info.billAmt=18000

#Employee Information
employee.details.name=Apurba Ranjan Mallik
employee.details.role=Software Developer
employee.details.salary=118000

#Person Informtion

#Simple Type :: <prefix>.<propertyName>=<value>
per.info.id=18
per.info.name=Virat Kohli

#Array Type :: <prefix>.<propertyName>[index]=<value>
per.info.familyMembers[0]=Father:Prem Kohli
per.info.familyMembers[1]=Mother:Saroj Kohli
per.info.family-members[2]=Brother:Vikas Kohli
per.info.familyMembers[3]=Sister:Bhawna Kohli

#List Type :: <prefix>.<propertyName>[index]=<value>
per.info.studies[0]=10+2-MPC
per.info.studies[1]=B.Tech-Civil
per.info.studies[2]=M.Tech-CSE
	
#Set Type :: <prefix>.<propertyName>[index]=<value>
per.info.mobNos=9918181818,7008181818,9090181818,9090181818

#Map Type :: <prefix>.<propertyName>.<key>=<value>
per.info.idDetails.AadhaarNo=552691753118
per.info.idDetails.PAN=INDVK1818AS
per.info.idDetails.VoterId=701751818

#HAS-A type (Composition type):: <prefix>.<propertyName>.<subPropertyName>=<value>
per.info.jobDetails.companyName=Google
per.info.jobDetails.empId=Goo1818gle
per.info.jobDetails.designation=SDE
per.info.jobDetails.salary=118000






