#Datasource configuration deatils
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///apurbadb	
spring.datasource.username=root
spring.datasource.password=root
#Activate specific type of DataSource for AutoConfiguration by Breaking the DS algorithem
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource